<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>João Matheus e Victor</title>
</head>
<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RZEb_utxH4s?si=IYLc5_iEjmcTFNan" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
  <audio src="De Love - Pelé MilFlows ft. Gaab  (Prod. RastaBeats) (128).mp3" controls></audio>
  <p>Clique para acessar a <a href="pg2.html">segunda página</a> com links para download.</p>
</body>
</html>
